2:I[9275,[],""]
3:I[1343,[],""]
4:I[8173,["30","static/chunks/30-33f016a49be78ab0.js","185","static/chunks/app/layout-6ef711ab54576dae.js"],"Image"]
5:I[231,["30","static/chunks/30-33f016a49be78ab0.js","185","static/chunks/app/layout-6ef711ab54576dae.js"],""]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["Wf-hkm9BD4Vk_1ha8dOY5",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"text-white bg-black font-main text-2xl","children":[["$","nav",null,{"className":"sticky top-0 left-0 w-full h-24 bg-black z-50 text-xl","children":["$","div",null,{"className":"px-16 mx-auto max-w-[1600px] w-full flex items-center h-full","children":[["$","div",null,{"className":"h-full","children":["$","$L4",null,{"src":"/logo.svg","alt":"Mechatronics Logo","width":96,"height":96}]}],["$","div",null,{"className":"ml-auto flex gap-8","children":[["$","$L5",null,{"className":"","href":"/","children":"Home"}],["$","$L5",null,{"className":"","href":"/resources","children":"Resources"}]]}]]}]}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"bg-black w-full flex justify-center py-8 px-8","children":["$","p",null,{"className":"text-lg text-center","children":"Copyright © 2024 UNSW Mechatronics Society - All Rights Reserved."}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f8ec1e1d25cc643a.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MTRNSoc Sumobots 2024"}],["$","meta","3",{"name":"description","content":"Official UNSW MTRNSoc Sumobots 2024 website."}],["$","meta","4",{"property":"og:title","content":"MTRNSoc Sumobots 2024"}],["$","meta","5",{"property":"og:description","content":"Official UNSW MTRNSoc Sumobots 2024 website."}],["$","meta","6",{"property":"og:site_name","content":"MTRNSoc Sumobots 2024"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/og.jpg"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:site","content":"@site"}],["$","meta","11",{"name":"twitter:creator","content":"@creator"}],["$","meta","12",{"name":"twitter:title","content":"MTRNSoc Sumobots 2024"}],["$","meta","13",{"name":"twitter:description","content":"Official UNSW MTRNSoc Sumobots 2024 website."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/og.jpg"}],["$","link","15",{"rel":"icon","href":"/icon.svg"}]]
1:null
